#db configuration
spring.datasource.url=jdbc:mysql://root:8Z8aVfFNiomV5RqJ2PMI@containers-us-west-198.railway.app:7983/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8Z8aVfFNiomV5RqJ2PMI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=update
# to see sql commands
spring.jpa.show-sql: false