#db configuration
spring.datasource.url=jdbc:mysql://containers-us-west-83.railway.app:6500/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pvpo5GNvmpQIFuTLefhu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=update
# to see sql commands
spring.jpa.show-sql: false