server.port = 8081

#db configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fluxkart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# to see sql commands
spring.jpa.show-sql: true